TypeWindow.xaml

<Window x:Class="Phonebook.TypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="TypeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Phonebook - Group by Contact Type" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" Width="450" FontSize="25" FontWeight="DemiBold"  Height="46"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="5" Margin="18,84,0,0" VerticalAlignment="Top" Width="756"/>

        <ListView Name="lvContacts" Width="650" Margin="50,100,50,31">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="" Width="150" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="" Width="200" DisplayMemberBinding="{Binding email}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
